# android-engineer-codecheck

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragment/profileview/: GithubProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GitHubSearchApp.kt  HomeFragment.kt  HomeViewModel.kt  RepoDetailsFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constant/: ApiConfig.kt  DbConstant.kt  StringConstant.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/db/: BookmarkDao.kt  BookmarkDatabase.kt  ObjectTransformer.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: AlertDialogResource.kt  BookmarkGithubRepoItem.kt  GitHubAccount.kt  GitHubSearchResponse.kt  LocalDBQueryResponse.kt  Owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: BookmarkGitHubAccountRepository.kt  BookmarkGitHubAccountRepositoryImpl.kt  GitHubAccountRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/service/api/: GitHubAccountApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/activity/: MainActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/adapter/: BookmarkedGitHubRepoRecyclerViewAdapter.kt  GitHubRepoRecyclerViewAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/component/dialog/: CustomDialogFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragment/bookmark/: BookmarkFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragment/home/: HomeFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragment/profileview/: GithubProfileFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragment/repodetail/: RepoDetailsFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/viewmodel/bookmark/: BookmarkViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/viewmodel/home/: HomeViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/viewmodel/repodetail/: RepoDetailsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/component/: DialogUtil.kt  KeyBoardUtil.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/exception/: CustomErrorMessage.kt  CustomErrorModel.kt  NetworkUnavailableException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/network/: ApiResultState.kt  NetworkConnectivityInterceptor.kt  RetryUtils.kt
app/src/main/res/drawable/: bg_top_curved_transparent.xml  ic_bookmark_added_48dp.xml  ic_bookmark_remove_48dp.xml  ic_delete_48dp.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_success.xml  ic_fork_right_48dp.xml  ic_language_48dp.xml  ic_navigate_next_48dp.xml  ic_navigation_48dp.xml  ic_open_issues_48dp.xml  ic_stargazor_48dp.xml  ic_watcher_48dp.xml  ico_bookmark_add_24dp.xml  ico_bookmarks_48dp.xml  ico_nothing_found.xml  ico_open_in_browser_24dp.xml  placeholder_repository.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_github_profile.xml  fragment_home.xml  fragment_repo_details.xml  layout_bookmarked_item.xml  layout_item.xml  layout_loading_screen.xml
app/src/main/res/layout-land/: fragment_repo_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bubble_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubAccountRepositoryTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/viewmodel/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
