// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.gradle.v832)
        classpath(libs.kotlin.gradle.plugin.v1923)
        classpath(libs.androidx.navigation)
        classpath(libs.hilt.android.gradle.plugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version libs.versions.ksp apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}