<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmarkVM"
            type="jp.co.yumemi.android.code_check.ui.viewmodel.bookmark.BookmarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.bookmark.BookmarkFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/default_zero"
            android:layout_height="@dimen/default_zero"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lytNoBookmarksFound"
            android:layout_width="@dimen/default_zero"
            android:layout_height="@dimen/default_zero"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/noBookmarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/drawable_padding_no_bookmark_tv"
                android:gravity="center"
                android:text="@string/no_bookmarks_found"
                android:textSize="@dimen/text_no_bookmark_tv"
                android:textStyle="bold"
                app:drawableBottomCompat="@drawable/ico_nothing_found" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>