<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SearchVM"
            type="jp.co.yumemi.android.code_check.ui.viewmodel.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.main.MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchBar"
                android:layout_width="@dimen/default_zero"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/margin_lyt_search_bar"
                app:cardCornerRadius="@dimen/corner_radius_search_bar"
                app:cardElevation="@dimen/card_elevation_search_Bar"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toStartOf="@id/fabToBookmarkScreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchInputLayout"
                    style="@style/TextInputLayoutNoBorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    app:endIconMode="clear_text"
                    app:endIconTint="@android:color/darker_gray"
                    app:hintTextColor="@android:color/darker_gray"
                    app:hintAnimationEnabled="true"
                    app:expandedHintEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@android:drawable/ic_menu_search"
                    app:startIconTint="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchInputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/searchInputText_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="@dimen/text_etv_search_input"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabToBookmarkScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="@dimen/margin_top_fab_to_bookmark"
                android:layout_marginBottom="@dimen/margin_bottom_fab_to_bookmark"
                android:layout_marginEnd="@dimen/margin_end_fab_to_bookmark"
                app:fabSize="auto"
                android:backgroundTint="@color/yellow_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchBar"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:srcCompat="@drawable/ico_bookmarks_48dp"
                android:contentDescription="@string/go_to_bookmarks" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="@dimen/default_zero"
                android:layout_height="@dimen/default_zero"
                android:layout_marginStart="@dimen/margin_start_recycler_view"
                android:layout_marginEnd="@dimen/margin_end_recycler_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBar" />

            <include
                android:id="@+id/lytLoading"
                layout="@layout/layout_loading_screen"
                android:layout_width="@dimen/default_zero"
                android:layout_height="@dimen/default_zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>