<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubbleHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:animateLayoutChanges="true"
    android:background="@color/brownish"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:translationZ="9dp"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:gravity="center"
        android:padding="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bubble_loader" />

    </RelativeLayout>
</RelativeLayout>