<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Repository Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repositoryNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:text="@string/placeholder_repository_name" />

        <!-- Repository Description -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repositoryDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#777766"
            android:textSize="14sp"
            tool:text="@string/placeholder_repository_description" />

        <!-- Repository Stars and Forks -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Stars Icon and Count -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language_48dp"
                android:importantForAccessibility="no" />

            <!-- Repository Language -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repositoryLanguageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                tool:text="@string/placeholder_language" />

            <!-- Stars Icon and Count -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_stargazor_48dp"
                android:importantForAccessibility="no" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repositoryStargazersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                tool:text="@string/placeholder_stargazors" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>